数据权限
[
    {
        "pkId": "2016404335772151810",
        "isExport": 1,
        "updateTime": "2025-04-15 18:10:34",
        "setting": "[{\"op\":\"=\",\"type_name\":\"按用户过滤\",\"fieldExt\":\"\",\"dataType\":\"string\",\"op_name\":\"等于\",\"type\":\"user\",\"opExt\":\"\",\"idx_\":\"cxhzlag294227\",\"field\":\"CREATE_BY_\",\"tablePre\":\"\",\"serial\":1,\"scope\":\"SELF\",\"scope2\":\"\",\"scopeExt\":\"\",\"desc\":\"\"}]",
        "listId": "2016404334610329602",
        "createBy": "1889861101944913922",
        "companyId": "0",
        "deleted": 0,
        "createTime": "2025-04-15 18:10:34",
        "updateBy": "",
        "appId": "1781325137178607617",
        "tenantId": "1",
        "name": "发起人=自己",
        "id": "2016404335772151810",
        "listName": "测试数据列表_wen",
        "createDepId": "1878460507816488961"
    },
    {
        "pkId": "2016404335772151811",
        "isExport": 1,
        "updateTime": "2025-04-15 18:10:34",
        "setting": "[{\"op\":\"in\",\"configs\":{\"dialog\":\"user-sHR-DepRange\",\"dialogFields\":\"[{\\\"value\\\":\\\"GROUPID\\\",\\\"label\\\":\\\"GROUPID\\\"},{\\\"value\\\":\\\"GROUPNAME\\\",\\\"label\\\":\\\"GROUPNAME\\\"}]\",\"dialogText\":\"查询用户在s-HR系统里的行政组织范围\",\"valueField\":\"GROUPID\",\"textField\":\"GROUPNAME\"},\"type_name\":\"按字段过滤\",\"fieldExt\":\"\",\"dataType\":\"string\",\"op_name\":\"等于\",\"type\":\"field\",\"opExt\":\"\",\"idx_\":\"rxrnxrb353397\",\"field\":\"HRORGUNIT\",\"tablePre\":\"\",\"serial\":1,\"scope\":\"dialog\",\"scope2\":\"\",\"scopeExt\":\"\",\"desc\":\"\"}]",
        "listId": "2016404334610329602",
        "createBy": "1889861101944913922",
        "companyId": "0",
        "deleted": 0,
        "createTime": "2025-04-15 18:10:34",
        "updateBy": "",
        "appId": "1781325137178607617",
        "tenantId": "1",
        "name": "所在shr业务组织权限",
        "id": "2016404335772151811",
        "listName": "测试数据列表_wen",
        "createDepId": "1878460507816488961"
    },
    {
        "pkId": "2016404335772151812",
        "isExport": 1,
        "updateTime": "2025-04-15 18:10:34",
        "setting": "[{\"op\":\"in\",\"configs\":{\"dialog\":\"hqdqdlyhdxzzz\",\"dialogFields\":\"[{\\\"value\\\":\\\"GROUP_ID_\\\",\\\"label\\\":\\\"GROUP_ID_\\\"},{\\\"value\\\":\\\"NAME_\\\",\\\"label\\\":\\\"NAME_\\\"},{\\\"value\\\":\\\"HR_ID_\\\",\\\"label\\\":\\\"HR_ID_\\\"}]\",\"dialogText\":\"获取当前登录用户的行政组织\",\"valueField\":\"GROUP_ID_\",\"textField\":\"NAME_\"},\"type_name\":\"按字段过滤\",\"fieldExt\":\"\",\"dataType\":\"string\",\"op_name\":\"等于\",\"type\":\"field\",\"opExt\":\"\",\"idx_\":\"okqppat380305\",\"field\":\"HRORGUNIT\",\"tablePre\":\"\",\"serial\":1,\"scope\":\"dialog\",\"scope2\":\"\",\"scopeExt\":\"\",\"desc\":\"\"}]",
        "listId": "2016404334610329602",
        "createBy": "1889861101944913922",
        "companyId": "0",
        "deleted": 0,
        "createTime": "2025-04-15 18:10:34",
        "updateBy": "",
        "appId": "1781325137178607617",
        "tenantId": "1",
        "name": "获取当前登录用户业务组织",
        "id": "2016404335772151812",
        "listName": "测试数据列表_wen",
        "createDepId": "1878460507816488961"
    },
    {
        "pkId": "2016404335772151813",
        "isExport": 1,
        "updateTime": "2025-04-15 18:10:34",
        "setting": "[{\"op\":\"in\",\"configs\":{\"grantText\":\"HR业务组织\",\"grant\":\"1858172037458124802\"},\"type_name\":\"按字段过滤\",\"fieldExt\":\"\",\"dataType\":\"string\",\"op_name\":\"等于\",\"type\":\"field\",\"opExt\":\"\",\"idx_\":\"qtdnved429820\",\"field\":\"HRORGUNIT\",\"tablePre\":\"\",\"serial\":1,\"scope\":\"grant\",\"scope2\":\"\",\"scopeExt\":\"\",\"desc\":\"\"}]",
        "listId": "2016404334610329602",
        "createBy": "1889861101944913922",
        "companyId": "0",
        "deleted": 0,
        "createTime": "2025-04-15 18:10:34",
        "updateBy": "",
        "appId": "1781325137178607617",
        "tenantId": "1",
        "name": "总部、自营",
        "id": "2016404335772151813",
        "listName": "测试数据列表_wen",
        "createDepId": "1878460507816488961"
    },
    {
        "pkId": "2016404335772151814",
        "isExport": 1,
        "updateTime": "2025-04-15 18:10:34",
        "setting": "[{\"op\":\"in\",\"configs\":{\"grantText\":\"HR业务组织\",\"grant\":\"1858172037458124802\"},\"type_name\":\"按字段过滤\",\"fieldExt\":\"\",\"dataType\":\"string\",\"op_name\":\"等于\",\"type\":\"field\",\"opExt\":\"\",\"idx_\":\"awmqzbq441323\",\"field\":\"HRORGUNIT\",\"tablePre\":\"\",\"serial\":1,\"scope\":\"grant\",\"scope2\":\"\",\"scopeExt\":\"\",\"desc\":\"\"}]",
        "listId": "2016404334610329602",
        "createBy": "1889861101944913922",
        "companyId": "0",
        "deleted": 0,
        "createTime": "2025-04-15 18:10:34",
        "updateBy": "",
        "appId": "1781325137178607617",
        "tenantId": "1",
        "name": "国金证券",
        "id": "2016404335772151814",
        "listName": "测试数据列表_wen",
        "createDepId": "1878460507816488961"
    },
    {
        "pkId": "2016404335772151815",
        "isExport": 1,
        "updateTime": "2025-05-07 11:21:22",
        "setting": "[{\"op\":\"in\",\"configs\":{\"dialog\":\"user-sHR-ORGRange\",\"dialogFields\":\"[{\\\"value\\\":\\\"GROUPID\\\",\\\"label\\\":\\\"GROUPID\\\"},{\\\"value\\\":\\\"GROUPNAME\\\",\\\"label\\\":\\\"GROUPNAME\\\"}]\",\"dialogText\":\"查询用户在s-HR系统里的业务组织范围\",\"valueField\":\"GROUPID\",\"textField\":\"GROUPNAME\"},\"type_name\":\"按字段过滤\",\"fieldExt\":\"\",\"dataType\":\"string\",\"op_name\":\"等于\",\"type\":\"field\",\"opExt\":\"\",\"idx_\":\"ilithxj043304\",\"field\":\"ADMINORGUNIT\",\"tablePre\":\"\",\"serial\":1,\"scope\":\"dialog\",\"scope2\":\"\",\"scopeExt\":\"\",\"desc\":\"\"}]",
        "listId": "2016404334610329602",
        "createBy": "1919404198168944642",
        "companyId": "0",
        "deleted": 0,
        "createTime": "2025-05-07 11:21:22",
        "updateBy": "",
        "appId": "1781325137178607617",
        "tenantId": "1",
        "name": "当前登录用户的行政组织权限",
        "id": "2016404335772151815",
        "listName": "测试数据列表_wen",
        "createDepId": "1918722210223218690"
    },
    {
        "pkId": "2016404335772151816",
        "isExport": 1,
        "updateTime": "2025-06-26 10:44:20",
        "setting": "[{\"op\":\"in\",\"configs\":{\"grantText\":\"行政组织\",\"grant\":\"1858172266597146626\"},\"type_name\":\"按字段过滤\",\"fieldExt\":\"\",\"dataType\":\"string\",\"op_name\":\"等于\",\"type\":\"field\",\"opExt\":\"\",\"idx_\":\"itvemwf097745\",\"field\":\"ADMINORGUNIT\",\"tablePre\":\"\",\"serial\":1,\"scope\":\"grant\",\"scope2\":\"\",\"scopeExt\":\"\",\"desc\":\"\"}]",
        "listId": "2016404334610329602",
        "createBy": "1",
        "companyId": "0",
        "deleted": 0,
        "createTime": "2025-06-26 10:44:20",
        "updateBy": "",
        "appId": "1781325137178607617",
        "tenantId": "1",
        "name": "科技研发部",
        "id": "2016404335772151816",
        "listName": "测试数据列表_wen",
        "createDepId": "1878460501927686146"
    }
]


权限配置
[
    {
        "permissionId": "2016404335663099905",
        "mobileFields": "",
        "pkId": "2016404335663099905",
        "datasStatus": "YES",
        "fieldsStatus": "NO",
        "rightJson": "{\"group\":{\"names\":\"数据权限-shrplus(仅自己)\",\"values\":\"1906224865241763841\",\"include\":true}}",
        "isAuth": false,
        "updateBy": "",
        "appId": "1781325137178607617",
        "buttonsStatus": "YES",
        "buttons": "time_travelApplication_list_Add,time_travelApplication_list_Edit,time_travelApplication_list_Detail,time_travelApplication_list_Refresh,time_travelApplication_list_fullScreen,time_travelApplication_list_openCustomForm,time_travelApplication_list_Export",
        "datas": "gegmevv271635",
        "isExport": 1,
        "updateTime": "2025-04-15 18:08:57",
        "createBy": "1889861101944913922",
        "companyId": "0",
        "boListId": "2016404334610329602",
        "mobileButtons": "",
        "deleted": 0,
        "createTime": "2025-04-15 18:08:57",
        "tenantId": "1",
        "name": "发起人=自己",
        "fields": "",
        "rightJsonName": "用户组:数据权限-shrplus(仅自己)",
        "createDepId": "1878460507816488961",
        "status": "YES"
    },
    {
        "permissionId": "2016404335663099906",
        "mobileFields": "",
        "pkId": "2016404335663099906",
        "datasStatus": "YES",
        "fieldsStatus": "NO",
        "rightJson": "{\"group\":{\"names\":\"数据权限-shrplus（所在业务组织）\",\"values\":\"1906225350459822081\",\"include\":true}}",
        "isAuth": false,
        "updateBy": "",
        "appId": "1781325137178607617",
        "buttonsStatus": "YES",
        "buttons": "time_travelApplication_list_Add,time_travelApplication_list_Edit,time_travelApplication_list_Detail,time_travelApplication_list_Refresh,time_travelApplication_list_fullScreen,time_travelApplication_list_openCustomForm,time_travelApplication_list_Export",
        "datas": "hxpurqg321391",
        "isExport": 1,
        "updateTime": "2025-04-15 18:09:15",
        "createBy": "1889861101944913922",
        "companyId": "0",
        "boListId": "2016404334610329602",
        "mobileButtons": "",
        "deleted": 0,
        "createTime": "2025-04-15 18:09:15",
        "tenantId": "1",
        "name": "所在shr业务组织权限",
        "fields": "",
        "rightJsonName": "用户组:数据权限-shrplus（所在业务组织）",
        "createDepId": "1878460507816488961",
        "status": "YES"
    },
    {
        "permissionId": "2016404335663099907",
        "mobileFields": "",
        "pkId": "2016404335663099907",
        "datasStatus": "YES",
        "fieldsStatus": "NO",
        "rightJson": "{\"group\":{\"names\":\"数据权限-shrplus（业务组织）\",\"values\":\"1908729809987543041\",\"include\":true}}",
        "isAuth": false,
        "updateBy": "",
        "appId": "1781325137178607617",
        "buttonsStatus": "YES",
        "buttons": "time_travelApplication_list_Add,time_travelApplication_list_Edit,time_travelApplication_list_Detail,time_travelApplication_list_Refresh,time_travelApplication_list_fullScreen,time_travelApplication_list_openCustomForm,time_travelApplication_list_Export",
        "datas": "yfcmbew370545",
        "isExport": 1,
        "updateTime": "2025-04-15 18:09:39",
        "createBy": "1889861101944913922",
        "companyId": "0",
        "boListId": "2016404334610329602",
        "mobileButtons": "",
        "deleted": 0,
        "createTime": "2025-04-15 18:09:39",
        "tenantId": "1",
        "name": "获取当前登录用户业务组织",
        "fields": "",
        "rightJsonName": "用户组:数据权限-shrplus（业务组织）",
        "createDepId": "1878460507816488961",
        "status": "YES"
    },
    {
        "permissionId": "2016404335663099908",
        "mobileFields": "",
        "pkId": "2016404335663099908",
        "datasStatus": "YES",
        "fieldsStatus": "NO",
        "rightJson": "{\"group\":{\"names\":\"数据权限-shrplus（国金总部、上海自营分公司）\",\"values\":\"1908469226222493698\",\"include\":true}}",
        "isAuth": false,
        "updateBy": "",
        "appId": "1781325137178607617",
        "buttonsStatus": "YES",
        "buttons": "time_travelApplication_list_Add,time_travelApplication_list_Edit,time_travelApplication_list_Detail,time_travelApplication_list_Refresh,time_travelApplication_list_fullScreen,time_travelApplication_list_openCustomForm,time_travelApplication_list_Export",
        "datas": "hcoqbfb393763",
        "isExport": 1,
        "updateTime": "2025-04-15 18:09:56",
        "createBy": "1889861101944913922",
        "companyId": "0",
        "boListId": "2016404334610329602",
        "mobileButtons": "",
        "deleted": 0,
        "createTime": "2025-04-15 18:09:56",
        "tenantId": "1",
        "name": "总部、自营",
        "fields": "",
        "rightJsonName": "用户组:数据权限-shrplus（国金总部、上海自营分公司）",
        "createDepId": "1878460507816488961",
        "status": "YES"
    },
    {
        "permissionId": "2016404335663099909",
        "mobileFields": "",
        "pkId": "2016404335663099909",
        "datasStatus": "YES",
        "fieldsStatus": "NO",
        "rightJson": "{\"group\":{\"names\":\"数据权限-shrplus（国金证券）\",\"values\":\"1906225013262946305\",\"include\":true}}",
        "isAuth": false,
        "updateBy": "",
        "appId": "1781325137178607617",
        "buttonsStatus": "YES",
        "buttons": "time_travelApplication_list_Add,time_travelApplication_list_Edit,time_travelApplication_list_Detail,time_travelApplication_list_Refresh,time_travelApplication_list_fullScreen,time_travelApplication_list_openCustomForm,time_travelApplication_list_Export",
        "datas": "yflzjik439150",
        "isExport": 1,
        "updateTime": "2025-04-15 18:10:14",
        "createBy": "1889861101944913922",
        "companyId": "0",
        "boListId": "2016404334610329602",
        "mobileButtons": "",
        "deleted": 0,
        "createTime": "2025-04-15 18:10:14",
        "tenantId": "1",
        "name": "国金证券",
        "fields": "",
        "rightJsonName": "用户组:数据权限-shrplus（国金证券）",
        "createDepId": "1878460507816488961",
        "status": "YES"
    },
    {
        "permissionId": "2016404335663099910",
        "mobileFields": "",
        "pkId": "2016404335663099910",
        "datasStatus": "YES",
        "fieldsStatus": "NO",
        "rightJson": "{\"user\":{\"names\":\"管理员\",\"values\":\"1\",\"include\":true}}",
        "isAuth": false,
        "updateBy": "",
        "appId": "1781325137178607617",
        "buttonsStatus": "YES",
        "buttons": "time_travelApplication_list_Add,time_travelApplication_list_Edit,time_travelApplication_list_Remove,time_travelApplication_list_Detail,time_travelApplication_list_Refresh,time_travelApplication_list_fullScreen,time_travelApplication_list_openCustomForm,time_travelApplication_list_Export,time_travelApplication_list_ExportConfig",
        "datas": "all",
        "isExport": 1,
        "updateTime": "2025-05-22 15:23:52",
        "createBy": "1889861101944913922",
        "companyId": "0",
        "boListId": "2016404334610329602",
        "mobileButtons": "",
        "deleted": 0,
        "createTime": "2025-04-15 18:10:28",
        "tenantId": "1",
        "name": "admin",
        "fields": "",
        "rightJsonName": "用户:管理员",
        "createDepId": "1878460507816488961",
        "status": "YES"
    },
    {
        "permissionId": "2016404335663099911",
        "mobileFields": "",
        "pkId": "2016404335663099911",
        "datasStatus": "YES",
        "fieldsStatus": "NO",
        "rightJson": "{\"group\":{\"names\":\"数据权限-shrplus(行政组织)\",\"values\":\"1919946797313196034\",\"include\":true}}",
        "isAuth": false,
        "updateBy": "",
        "appId": "1781325137178607617",
        "buttonsStatus": "YES",
        "buttons": "time_travelApplication_list_Add,time_travelApplication_list_Edit,time_travelApplication_list_Refresh,time_travelApplication_list_openCustomForm,time_travelApplication_list_Export",
        "datas": "nulnjtj030180",
        "isExport": 1,
        "updateTime": "2025-05-07 11:21:19",
        "createBy": "1919404198168944642",
        "companyId": "0",
        "boListId": "2016404334610329602",
        "mobileButtons": "",
        "deleted": 0,
        "createTime": "2025-05-07 11:21:19",
        "tenantId": "1",
        "name": "当前登录用户的行政组织权限",
        "fields": "",
        "rightJsonName": "用户组:数据权限-shrplus(行政组织)",
        "createDepId": "1918722210223218690",
        "status": "YES"
    },
    {
        "permissionId": "2016404335663099912",
        "mobileFields": "",
        "pkId": "2016404335663099912",
        "datasStatus": "YES",
        "fieldsStatus": "NO",
        "rightJson": "{\"group\":{\"names\":\"出差报销员-科技研发\",\"values\":\"1930583074798600193\",\"include\":true}}",
        "isAuth": false,
        "updateBy": "",
        "appId": "1781325137178607617",
        "buttonsStatus": "YES",
        "buttons": "time_travelApplication_list_Export,time_travelApplication_list_Refresh",
        "datas": "jnkpikm073364",
        "isExport": 1,
        "updateTime": "2025-06-26 10:58:32",
        "createBy": "1",
        "companyId": "0",
        "boListId": "2016404334610329602",
        "mobileButtons": "",
        "deleted": 0,
        "createTime": "2025-06-26 10:33:08",
        "tenantId": "1",
        "name": "科技研发部",
        "fields": "",
        "rightJsonName": "用户组:出差报销员-科技研发",
        "createDepId": "1878460501927686146",
        "status": "YES"
    }
]
