1.原型、原型链、原型对象、构造函数几者之间的关系 : f1 F1 Function Object null
2.手写instanceof: **
3.手写Object.js: **
4.注意点：Number(): 0、[].toString(): 返回值 :
5.让(a == 1 && a == 2) 成立？:
6.数组扁平化 concat()  concat 本身就有降维的(可以向数组追加一个元素，或者合并一个或者多个数组):
7.高阶函数：
8.this理解
9.拷贝
10.V8是如何进行垃圾回收的
11.宏任务、微任务、EventLoop 加一个示例分析
12.闭包
13.isUnique判断
14.浏览器缓存/浏览器本地存储
15.浏览器从url到页面流程
16.重绘和回流
17.xss攻击和csrf攻击、防范措施
18.HTTPS的认识
19.防抖和节流(手写)
20.懒加载TODO
21.实例方法和原型方法
22.实现一个方法 既拷贝了对象的实例属性同时有clone了对象原型的属性
23.手写一个__proto__
24.交差并补级实现
25.基于Proxy 实现一个观察者模式
26.基于Promise对象实现Ajax
27.基于Iterator 实现链表结构
28.手动实现一个async
29.Mixin模式实现
30.proxy


