<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mask {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .inner-context {
            width: 300px;
            background: white;
            margin-bottom: 100px;
        }

        .header {
            position: relative;
            margin-top: -50px;
            left: 50%;
            margin-left: -50px;
            width: 100px;
            height: 100px;
            background: red;

        }
    </style>
</head>
<body>
<div class="mask">
    <div class="inner-context">
        <div class="header">img</div>
        <div class="content">content</div>
    </div>
</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
<div>23</div>
</body>
</html>
