<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>滚动</title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      .one {
          width: 100%;
          height: 200px;
          background: red;
      }

      .indication {
          position: sticky;
          top: 0;
          width: 100%;
          height: 100vh;
          background: gray;
          z-index: 1;
      }

      .two {
          margin-top: -100vh;
      }

      .three {
          width: 100%;
          height: 100vh;
          background: goldenrod;
      }

      .item {
          position: relative;
          left: 20%;
          width: 80%;
          height: 200px;
          background: rgba(200, 100, 20, .4);
          z-index: 100;
      }

  </style>
</head>
<body>
<div class="one">
  one
</div>

<div class="wrap-two">
  <div class="indication">
    kllk
  </div>
  <div class="two">
    <div class="item"><i>1</i></div>
    <div class="item"><i>2</i></div>
    <div class="item"><i>3</i></div>
    <div class="item"><i>4</i></div>
    <div class="item"><i>5</i></div>
    <div class="item"><i>6</i></div>
    <div class="item"><i>7</i></div>
    <div class="item"><i>8</i></div>
    <div class="item"><i>9</i></div>
    <div class="item"><i>10</i></div>
  </div>
</div>

<div class="three">
  three
</div>

<script>
  window.addEventListener('scroll', function () {
    let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
    const height1 = document.querySelector('.one').clientHeight;
    const height2 = document.querySelector('.two .item:nth-child(1)').clientHeight;

    if (scrollTop > height1 && scrollTop < height1 + height2) {
      document.querySelector('.indication').innerHTML = '12';
    } else {
      document.querySelector('.indication').innerHTML = '12000';
    }
    console.log(scrollTop);
  })
</script>
</body>
</html>
