<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html&&css</title>
    <style>
        .item {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            background: red;
        }

        .item .inner {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: #ffffff;
        }

        .one {
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
        }

        .one .inner {
            width: 100px;
            height: 100px;
            background: #4683ea;
        }

        .two {
            position: relative;
        }

        .two .inner {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background: #4683ea;
        }

        .three {
            position: relative;
        }

        .three .inner {
            position: absolute;
            right: 50%;
            bottom: 50%;
            margin-right: -50px;
            margin-bottom: -50px;
            width: 100px;
            height: 100px;
            background: #4683ea;
        }

        .four {
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .four .inner {
            width: 100px;
            height: 100px;
            background: #4683ea;
        }

        .container {
            display: flex;
            align-items: center;
            height: 100px;
            background: red;
        }

        .container .left {
            flex: 0 0 300px;
            background: #4683ea;
            height: 100px;
        }

        .container .right {
            flex: 1;
            background: #ccccff;
            height: 100px;
        }
    </style>
    <script src="./验证.js"></script>
    <script>
      // setTimeout(() => {
      //   console.log("A");
      //   Promise.resolve().then(() => {
      //     console.log("B");
      //   });
      // }, 1000);
      //
      // Promise.resolve().then(() => {
      //   console.log("C");
      // });
      //
      // new Promise((resolve) => {
      //   console.log("D");
      //   resolve("");
      // }).then(() => {
      //   console.log("E");
      // });
      //
      // async function sum(a, b) {
      //   console.log("F");
      // }
      //
      // async function asyncSum(a, b) {
      //   await Promise.resolve();
      //   console.log("G");
      //   return Promise.resolve(a + b);
      // }
      //
      // sum(3, 4);
      // asyncSum(3, 4);
      // console.log("H");

      function foo() {
        console.log(this.a, this);
      }

      var a = 2;

      (function () {
        "use strict";

        foo();
      })();

      function F () {
        this.a = 3;
        return {
          a: 4,
        }
      }

      const fg = new F();
      console.log(fg.a);

      Promise.resolve(console.log(0))
        .then(() => {
          console.log(1);
          Promise.resolve(console.log(5))
            .then(() => console.log(3))
            .then(() => console.log(4))
            .then(() => console.log(6));
        })
        .then(() => console.log(2))
        .then(() => console.log(7));
    </script>
</head>
<body>
<h1>水平、垂直居中</h1>
<div class="item one">
    <div class="inner">1</div>
</div>

<div class="item two">
    <div class="inner">2</div>
</div>

<div class="item three">
    <div class="inner">3</div>
</div>

<div class="item four">
    <div class="inner">4</div>
</div>

<div class="container">
    <div class="left">1</div>
    <div class="right">2</div>
</div>

</body>
</html>
